# farpost-test-task

./: LICENSE  README.md  pom.xml  startup.py
src/main/java/: Main.java  main.java
src/test/java/: TestMain.java
