<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>analyze</artifactId>
    <version>1</version>
    <build>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>

        <!--<build>-->
        <!--    <plugins>-->
        <!--        <plugin>-->
        <!--            <artifactId>farpost</artifactId>-->
        <!--            <configuration>-->
        <!--                <archive>-->
        <!--                    <manifest>-->
        <!--                        <mainClass>src/main/java/main.java</mainClass>-->
        <!--                    </manifest>-->
        <!--                </archive>-->
        <!--                <descriptorRefs>-->
        <!--                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                </descriptorRefs>-->
        <!--            </configuration>-->
        <!--        </plugin>-->

        <!--        <plugin>-->
        <!--            <groupId>com</groupId>-->
        <!--            <artifactId>farpost</artifactId>-->
        <!--            <version>3.1</version>-->
        <!--            <configuration>-->
        <!--                <source>1.8</source>-->
        <!--                <target>1.8</target>-->
        <!--            </configuration>-->
        <!--        </plugin>-->
        <!--    </plugins>-->
        <!--</build>-->